
.box{
     display: flex;
width: 25%;
padding: 1em;
flex-direction: column;
border: 1px solid gray;
align-items: center;
flex-wrap: wrap;
}
.container{
     display: flex;
justify-content: space-evenly;
padding: 1em;
display: flex;
flex-wrap: wrap;
}
.bttn{
     width: 120px;
height: 40px;
background: cadetblue;
text-align: center;
border: none;
}
form{
     margin-bottom: 20px;
     width: 200px;
}
/* .flex{
     display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
padding:2em;
flex-direction: row;

}
.flex .buttons{
     text-align: center;
     padding: 3em;
}

.flex button{
     border: none;
border-radius: 8px;
width: 100px;
height: 40px;
font-size: 12px;
background-color: rgb(36, 78, 116);
color: aliceblue;
}

.card{
     margin-bottom: 1em;
}
.card-text{
      display: grid;
}
.card-text a{
     width: fit-content;
     margin-bottom: 10px;
 }
p{
     width: 80%;
}
.title{
     margin: auto;
     border: 2px solid gray;
     padding: 2em;
     width: 400px;
} 